<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio - João da Silva</title>
    <link rel="icon" href="imagens/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
<body>
    <main>
        <h1 class="titulo-principal">Contato</h1>
        <div class="container">
        	<form>
	        	<fieldset>
	        		<legend>Dados Pessoais</legend>
	        		<label for="nome">Nome:</label>
	        		<input type="text" id="nome" name="nome" placeholder="Seu nome aqui." required autofocus pattern="[A-Za-z']{4,}" title="O nome precisa ter pelo menos 4 caracteres.">
	        		<label for="email">Email:</label>
	        		<input id="email" name="e-mail" placeholder="seu@email.com" type="email" required>
	        	</fieldset>
	        	<fieldset>
	       			<legend>Assunto</legend>
	        		<select name="assunto">
	        			<option value="blog">Blog</option>
	        			<option value="serviços">Serviços</option>
	        			<option value="outros">Outros</option>
	        		</select>
	        		<label for="msg">Mensagem:</label>
	        		<textarea id="msg" name="mensagem" cols="30" rows="6" placeholder="Deixe sua mensagem." pattern="[A-Za-z']{4,}"></textarea>
	        		<button type="submit">Enviar</button>
	        	</fieldset>
		</form>
        </div>
    </main>
    <img src="imagens/eu.jpg" alt="Minha foto" class="minha-foto">
    <aside class="navegacao-site">
        <h1>João da Silva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="bio.html">Sobre mim</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <ul class="icones-redes-sociais">
            <li>
                <a href="https://github.com/joaodasilva" class="github">
                    Github
                </a>
            </li>
            <li>
                <a href="https://twitter.com/joaodasilva" class="twitter">
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://br.linkedin.com/pub/joão-da-silva/32/4/508" class="linkedin">
                    LinkedIn
                </a>
            </li>
        </ul>
    </aside>
    <footer class="rodape-pagina">
        &copy; João da Silva 2014
    </footer>
</body>
</html>
